<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app{
            width: 200px;
            height: 200px;
            background: lightcoral;
            text-align: center;
            font-size: 40px;
            color: #8bcffe;
            margin: auto;
        }
        .app.hover{
            border-radius: 50%;
            animation: Move 1s both;
        }
      @keyframes Move {
          0%{
            transform: scale(1);
          }
          30%{
              transform: scale(0.5);
          }
          60%{
              transform: scale(1.5);
          }
          100%{
              transform: scale(1);
          }
      }
    </style>
</head>
<body>
<div id="app" class="app">hello word</div>
</body>
<script>
    document.getElementById('app').onclick = function(){
        this.className += ' hover'
    }
</script>
</html>